:root {
  --clr__one: hsl(263, 55%, 52%);
  --clr__two: hsl(217, 19%, 35%);
  --clr__three: hsl(219, 29%, 14%);
  --clr__four: hsl(0, 0%, 100%);

  --neutral__clr-one: hsl(0, 0%, 81%);
  --neutral__clr-two: hsl(210, 46%, 95%);
}

@font-face {
  font-family: "barlow";
  src: url(../fonts/BarlowSemiCondensed-Regular.ttf);
  font-style: normal;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  display: block;
  font-size: 0.95rem;
  line-height: 1.3;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "barlow", sans-serif;
  width: 100%;
  font-size: 13px;
  line-height: 1.5;
  background: var(--neutral__clr-one);
  color: var(--neutral__clr-two);
}

.profile__img {
  width: 50px;
  border-radius: 50%;
  border: 4px solid var(--clr__four);
}

/* Typography */

h2,
p {
  margin-bottom: 1.2em;
}

.main__header {
  margin-top: 0.7em;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
}

.main__text {
  font-size: 1rem;
  opacity: 70%;
  margin-bottom: 0;
}

span.name {
  font-size: 1.05rem;
  font-weight: 600;
}

span.vendor {
  opacity: 50%;
}

.attribution a {
  color: var(--clr__three);
}
/* Layout */

.container {
  padding: 6em 2.5em;
}

.testimonial__section {
  margin-bottom: 4em;
  padding: 2em;
  border: 2px solid black;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows:50px;
}

.testimonial__section .customer__details {
  margin-left: 1em;
}

.testimonial__body {
  grid-column: 1/3;
}

.bg-color__one {
  background: var(--clr__one) url(../images/bg-pattern-quotation.svg) no-repeat;
  background-position: 88% 10px;
}

.bg-color__two {
  background: var(--clr__two);
}

.bg-color__three,
.bg-color__five {
  background: var(--clr__four);
  color: var(--clr__two);
  border: none;
}

.bg-color__four {
  background: var(--clr__three);
}

/* .bg-icon {
  position: relative;
} */

/* .bg-icon::before {
  position: absolute;
  content: url(../images/bg-pattern-quotation.svg);
  opacity: 90%;
  right: 0;
  transform: translateX(-20px);
  margin-top: 10px;
} */

@media screen and (min-width: 900px) {
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,22.5%) auto auto;
    /* grid-template-rows: 50% 40%; */
    grid-gap: 20px;
  }

  .testimonial__section {
    margin: 0;
  }

  .bg-color__one {
    grid-column: span 2;
    background: var(--clr__one) url(../images/bg-pattern-quotation.svg) no-repeat;
    background-position: 75% 10px;
  }

  .bg-color__three {
    grid-row: 2/3;
  }

  .bg-color__four {
    grid-column: 2/4;
  }

  .bg-color__five {
    grid-row: 1/3;
    grid-column: 4/5 ;
  }

}
